In [6]:
import pandas as pa
food_info = pa.read_csv("food_info.csv")
print food_info
print type(food_info)
print food_info.dtypes
print help(pa.read_csv)

      NDB_No                                          Shrt_Desc  Water_(g)  \
0       1001                                   BUTTER WITH SALT      15.87
1       1002                           BUTTER WHIPPED WITH SALT      15.87
2       1003                               BUTTER OIL ANHYDROUS       0.24
3       1004                                        CHEESE BLUE      42.41
4       1005                                       CHEESE BRICK      41.11
5       1006                                        CHEESE BRIE      48.42
6       1007                                   CHEESE CAMEMBERT      51.80
7       1008                                     CHEESE CARAWAY      39.28
8       1009                                     CHEESE CHEDDAR      37.10
9       1010                                    CHEESE CHESHIRE      37.65
10      1011                                       CHEESE COLBY      38.20
11      1012                CHEESE COTTAGE CRMD LRG OR SML CURD      79.79
12      1013                        CHEESE COTTAGE CRMD W/FRUIT      79.64
13      1014   CHEESE COTTAGE NONFAT UNCRMD DRY LRG OR SML CURD      81.01
14      1015                   CHEESE COTTAGE LOWFAT 2% MILKFAT      81.24
15      1016                   CHEESE COTTAGE LOWFAT 1% MILKFAT      82.48
16      1017                                       CHEESE CREAM      54.44
17      1018                                        CHEESE EDAM      41.56
18      1019                                        CHEESE FETA      55.22
19      1020                                     CHEESE FONTINA      37.92
20      1021                                     CHEESE GJETOST      13.44
21      1022                                       CHEESE GOUDA      41.46
22      1023                                     CHEESE GRUYERE      33.19
23      1024                                   CHEESE LIMBURGER      48.42
24      1025                                    CHEESE MONTEREY      41.01
25      1026                         CHEESE MOZZARELLA WHL MILK      50.01
26      1027                CHEESE MOZZARELLA WHL MILK LO MOIST      48.38
27      1028                   CHEESE MOZZARELLA PART SKIM MILK      53.78
28      1029               CHEESE MOZZARELLA LO MOIST PART-SKIM      45.54
29      1030                                    CHEESE MUENSTER      41.77
...      ...                                                ...        ...
8588   43544         BABYFOOD CRL RICE W/ PEARS & APPL DRY INST       2.00
8589   43546                     BABYFOOD BANANA NO TAPIOCA STR      76.70
8590   43550                     BABYFOOD BANANA APPL DSSRT STR      83.10
8591   43566       SNACKS TORTILLA CHIPS LT (BAKED W/ LESS OIL)       1.30
8592   43570  CEREALS RTE POST HONEY BUNCHES OF OATS HONEY RSTD       5.00
8593   43572                         POPCORN MICROWAVE LOFAT&NA       2.80
8594   43585                       BABYFOOD FRUIT SUPREME DSSRT      81.60
8595   43589                               CHEESE SWISS LOW FAT      59.60
8596   43595             BREAKFAST BAR CORN FLAKE CRUST W/FRUIT      14.50
8597   43597                            CHEESE MOZZARELLA LO NA      49.90
8598   43598                           MAYONNAISE DRSNG NO CHOL      21.70
8599   44005                          OIL CORN PEANUT AND OLIVE       0.00
8600   44018                   SWEETENERS TABLETOP FRUCTOSE LIQ      23.90
8601   44048                              CHEESE FOOD IMITATION      55.50
8602   44055                                CELERY FLAKES DRIED       9.00
8603   44061           PUDDINGS CHOC FLAVOR LO CAL INST DRY MIX       4.20
8604   44074                    BABYFOOD GRAPE JUC NO SUGAR CND      84.40
8605   44110                   JELLIES RED SUGAR HOME PRESERVED      53.00
8606   44158                         PIE FILLINGS BLUEBERRY CND      54.66
8607   44203               COCKTAIL MIX NON-ALCOHOLIC CONCD FRZ      28.24
8608   44258            PUDDINGS CHOC FLAVOR LO CAL REG DRY MIX       6.80
8609   44259  PUDDINGS ALL FLAVORS XCPT CHOC LO CAL REG DRY MIX      10.40
8610   44260  PUDDINGS ALL FLAVORS XCPT CHOC LO CAL INST DRY...       6.84
8611   48052                                 VITAL WHEAT GLUTEN       8.20
8612   80200                                      FROG LEGS RAW      81.90
8613   83110                                    MACKEREL SALTED      43.00
8614   90240                         SCALLOP (BAY&SEA) CKD STMD      70.25
8615   90480                                         SYRUP CANE      26.00
8616   90560                                          SNAIL RAW      79.20
8617   93600                                   TURTLE GREEN RAW      78.50

      Energ_Kcal  Protein_(g)  Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  \
0            717         0.85          81.11     2.11            0.06
1            717         0.85          81.11     2.11            0.06
2            876         0.28          99.48     0.00            0.00
3            353        21.40          28.74     5.11            2.34
4            371        23.24          29.68     3.18            2.79
5            334        20.75          27.68     2.70            0.45
6            300        19.80          24.26     3.68            0.46
7            376        25.18          29.20     3.28            3.06
8            406        24.04          33.82     3.71            1.33
9            387        23.37          30.60     3.60            4.78
10           394        23.76          32.11     3.36            2.57
11            98        11.12           4.30     1.41            3.38
12            97        10.69           3.85     1.20            4.61
13            72        10.34           0.29     1.71            6.66
14            81        10.45           2.27     1.27            4.76
15            72        12.39           1.02     1.39            2.72
16           342         5.93          34.24     1.32            4.07
17           357        24.99          27.80     4.22            1.43
18           264        14.21          21.28     5.20            4.09
19           389        25.60          31.14     3.79            1.55
20           466         9.65          29.51     4.75           42.65
21           356        24.94          27.44     3.94            2.22
22           413        29.81          32.34     4.30            0.36
23           327        20.05          27.25     3.79            0.49
24           373        24.48          30.28     3.55            0.68
25           300        22.17          22.35     3.28            2.19
26           318        21.60          24.64     2.91            2.47
27           254        24.26          15.92     3.27            2.77
28           301        24.58          19.72     3.80            6.36
29           368        23.41          30.04     3.66            1.12
...          ...          ...            ...      ...             ...
8588         389         6.60           0.90     2.00           88.60
8589          91         1.00           0.20     0.76           21.34
8590          68         0.30           0.20     0.29           16.30
8591         465         8.70          15.20     1.85           73.40
8592         401         7.12           5.46     1.22           81.19
8593         429        12.60           9.50     1.71           73.39
8594          73         0.50           0.20     0.52           17.18
8595         179        28.40           5.10     3.50            3.40
8596         377         4.40           7.50     0.80           72.90
8597         280        27.50          17.10     2.40            3.10
8598         688         0.00          77.80     0.40            0.30
8599         884         0.00         100.00     0.00            0.00
8600         279         0.00           0.00     0.00           76.10
8601         257         4.08          19.50     4.74           16.18
8602         319        11.30           2.10    13.90           63.70
8603         356         5.30           2.40     9.90           78.20
8604          62         0.00           0.00     0.22           15.38
8605         179         0.30           0.03     0.08           46.10
8606         181         0.41           0.20     0.35           44.38
8607         287         0.08           0.01     0.07           71.60
8608         365        10.08           3.00     5.70           74.42
8609         351         1.60           0.10     1.86           86.04
8610         350         0.81           0.90     6.80           84.66
8611         370        75.16           1.85     1.00           13.79
8612          73        16.40           0.30     1.40            0.00
8613         305        18.50          25.10    13.40            0.00
8614         111        20.54           0.84     2.97            5.41
8615         269         0.00           0.00     0.86           73.14
8616          90        16.10           1.40     1.30            2.00
8617          89        19.80           0.50     1.20            0.00

      Fiber_TD_(g)  Sugar_Tot_(g)       ...        Vit_A_IU  Vit_A_RAE  \
0              0.0           0.06       ...          2499.0      684.0
1              0.0           0.06       ...          2499.0      684.0
2              0.0           0.00       ...          3069.0      840.0
3              0.0           0.50       ...           721.0      198.0
4              0.0           0.51       ...          1080.0      292.0
5              0.0           0.45       ...           592.0      174.0
6              0.0           0.46       ...           820.0      241.0
7              0.0            NaN       ...          1054.0      271.0
8              0.0           0.28       ...           994.0      263.0
9              0.0            NaN       ...           985.0      233.0
10             0.0           0.52       ...           994.0      264.0
11             0.0           2.67       ...           140.0       37.0
12             0.2           2.38       ...           146.0       38.0
13             0.0           1.85       ...             8.0        2.0
14             0.0           4.00       ...           225.0       68.0
15             0.0           2.72       ...            41.0       11.0
16             0.0           3.21       ...          1343.0      366.0
17             0.0           1.43       ...           825.0      243.0
18             0.0           4.09       ...           422.0      125.0
19             0.0           1.55       ...           913.0      261.0
20             0.0            NaN       ...          1113.0      334.0
21             0.0           2.22       ...           563.0      165.0
22             0.0           0.36       ...           948.0      271.0
23             0.0           0.49       ...          1155.0      340.0
24             0.0           0.50       ...           769.0      198.0
25             0.0           1.03       ...           676.0      179.0
26             0.0           1.01       ...           745.0      197.0
27             0.0           1.13       ...           481.0      127.0
28             0.0           2.24       ...           846.0      254.0
29             0.0           1.12       ...          1012.0      298.0
...            ...            ...       ...             ...        ...
8588           2.6           1.35       ...             0.0        0.0
8589           1.6          11.36       ...             5.0        0.0
8590           1.0          14.66       ...            30.0        2.0
8591           5.7           0.53       ...            81.0        4.0
8592           4.2          19.79       ...          2731.0      806.0
8593          14.2           0.54       ...           147.0        7.0
8594           2.0          14.87       ...            50.0        3.0
8595           0.0           1.33       ...           152.0       40.0
8596           2.1          35.10       ...          2027.0      608.0
8597           0.0           1.23       ...           517.0      137.0
8598           0.0           0.30       ...             0.0        0.0
8599           0.0           0.00       ...             0.0        0.0
8600           0.1          76.00       ...             0.0        0.0
8601           0.0           8.21       ...           900.0       45.0
8602          27.8          35.90       ...          1962.0       98.0
8603           6.1           0.70       ...             0.0        0.0
8604           0.1            NaN       ...             8.0        NaN
8605           0.8          45.30       ...             3.0        0.0
8606           2.6          37.75       ...            22.0        1.0
8607           0.0          24.53       ...            12.0        1.0
8608          10.1           0.70       ...             0.0        0.0
8609           0.9           2.90       ...             0.0        0.0
8610           0.8           0.90       ...             0.0        0.0
8611           0.6           0.00       ...             0.0        0.0
8612           0.0           0.00       ...            50.0       15.0
8613           0.0           0.00       ...           157.0       47.0
8614           0.0           0.00       ...             5.0        2.0
8615           0.0          73.20       ...             0.0        0.0
8616           0.0           0.00       ...           100.0       30.0
8617           0.0           0.00       ...           100.0       30.0

      Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  FA_Sat_(g)  FA_Mono_(g)  \
0           2.32        1.5      60.0          7.0      51.368       21.021
1           2.32        1.5      60.0          7.0      50.489       23.426
2           2.80        1.8      73.0          8.6      61.924       28.732
3           0.25        0.5      21.0          2.4      18.669        7.778
4           0.26        0.5      22.0          2.5      18.764        8.598
5           0.24        0.5      20.0          2.3      17.410        8.013
6           0.21        0.4      18.0          2.0      15.259        7.023
7            NaN        NaN       NaN          NaN      18.584        8.275
8           0.78        0.6      24.0          2.9      19.368        8.428
9            NaN        NaN       NaN          NaN      19.475        8.671
10          0.28        0.6      24.0          2.7      20.218        9.280
11          0.08        0.1       3.0          0.0       1.718        0.778
12          0.04        0.0       0.0          0.4       2.311        1.036
13          0.01        0.0       0.0          0.0       0.169        0.079
14          0.08        0.0       0.0          0.0       1.235        0.516
15          0.01        0.0       0.0          0.1       0.645        0.291
16          0.29        0.6      25.0          2.9      19.292        8.620
17          0.24        0.5      20.0          2.3      17.572        8.125
18          0.18        0.4      16.0          1.8      14.946        4.623
19          0.27        0.6      23.0          2.6      19.196        8.687
20           NaN        NaN       NaN          NaN      19.160        7.879
21          0.24        0.5      20.0          2.3      17.614        7.747
22          0.28        0.6      24.0          2.7      18.913       10.043
23          0.23        0.5      20.0          2.3      16.746        8.606
24          0.26        0.6      22.0          2.5      19.066        8.751
25          0.19        0.4      16.0          2.3      13.152        6.573
26          0.21        0.5      18.0          2.5      15.561        7.027
27          0.14        0.3      12.0          1.6      10.114        4.510
28          0.43        0.4      15.0          1.3      11.473        5.104
29          0.26        0.6      22.0          2.5      19.113        8.711
...          ...        ...       ...          ...         ...          ...
8588        0.13        0.0       0.0          0.3       0.185        0.252
8589        0.25        0.0       0.0          0.5       0.072        0.028
8590        0.02        0.0       0.0          0.1       0.058        0.018
8591        3.53        0.0       0.0          0.7       2.837        6.341
8592        1.22        4.6     183.0          3.0       0.600        2.831
8593        5.01        0.0       0.0         15.7       1.415        4.085
8594        0.79        0.0       0.0          5.1       0.030        0.025
8595        0.07        0.1       4.0          0.5       3.304        1.351
8596        0.76        0.0       0.0         13.8       1.500        5.000
8597        0.15        0.3      13.0          1.8      10.867        4.844
8598       11.79        0.0       0.0         24.7      10.784       18.026
8599       14.78        0.0       0.0         21.0      14.367       48.033
8600        0.00        0.0       0.0          0.0       0.000        0.000
8601        2.15        0.0       0.0         36.7       7.996        3.108
8602        5.55        0.0       0.0        584.2       0.555        0.405
8603        0.02        0.0       0.0          0.4       0.984        1.154
8604         NaN        NaN       NaN          NaN       0.000        0.000
8605        0.00        0.0       0.0          0.2       0.009        0.001
8606        0.23        0.0       0.0          3.9       0.000        0.000
8607        0.02        0.0       0.0          0.0       0.003        0.001
8608        0.02        0.0       0.0          0.5       1.578        1.150
8609        0.05        0.0       0.0          1.1       0.018        0.032
8610        0.08        0.0       0.0          1.7       0.099        0.116
8611        0.00        0.0       0.0          0.0       0.272        0.156
8612        1.00        0.2       8.0          0.1       0.076        0.053
8613        2.38       25.2    1006.0          7.8       7.148        8.320
8614        0.00        0.0       2.0          0.0       0.218        0.082
8615        0.00        0.0       0.0          0.0       0.000        0.000
8616        5.00        0.0       0.0          0.1       0.361        0.259
8617        0.50        0.0       0.0          0.1       0.127        0.088

      FA_Poly_(g)  Cholestrl_(mg)
0           3.043           215.0
1           3.012           219.0
2           3.694           256.0
3           0.800            75.0
4           0.784            94.0
5           0.826           100.0
6           0.724            72.0
7           0.830            93.0
8           1.433           102.0
9           0.870           103.0
10          0.953            95.0
11          0.123            17.0
12          0.124            13.0
13          0.003             7.0
14          0.083            12.0
15          0.031             4.0
16          1.437           110.0
17          0.665            89.0
18          0.591            89.0
19          1.654           116.0
20          0.938            94.0
21          0.657           114.0
22          1.733           110.0
23          0.495            90.0
24          0.899            89.0
25          0.765            79.0
26          0.778            89.0
27          0.472            64.0
28          0.861            65.0
29          0.661            96.0
...           ...             ...
8588        0.231             0.0
8589        0.041             0.0
8590        0.047             0.0
8591        5.024             0.0
8592        1.307             0.0
8593        3.572             0.0
8594        0.068             0.0
8595        0.180            35.0
8596        0.900             0.0
8597        0.509            54.0
8598       45.539             0.0
8599       33.033             0.0
8600        0.000             0.0
8601        7.536             6.0
8602        1.035             0.0
8603        0.131             0.0
8604        0.000             0.0
8605        0.008             0.0
8606        0.000             0.0
8607        0.009             0.0
8608        0.130             0.0
8609        0.050             0.0
8610        0.433             0.0

In [17]:
food_info.head()
food_info.head(3)
food_info.tail(10)
print food_info.shape[1]
print food_info.columns

36
Index([u'NDB_No', u'Shrt_Desc', u'Water_(g)', u'Energ_Kcal', u'Protein_(g)',
       u'Lipid_Tot_(g)', u'Ash_(g)', u'Carbohydrt_(g)', u'Fiber_TD_(g)',
       u'Sugar_Tot_(g)', u'Calcium_(mg)', u'Iron_(mg)', u'Magnesium_(mg)',
       u'Phosphorus_(mg)', u'Potassium_(mg)', u'Sodium_(mg)', u'Zinc_(mg)',
       u'Copper_(mg)', u'Manganese_(mg)', u'Selenium_(mcg)', u'Vit_C_(mg)',
       u'Thiamin_(mg)', u'Riboflavin_(mg)', u'Niacin_(mg)', u'Vit_B6_(mg)',
       u'Vit_B12_(mcg)', u'Vit_A_IU', u'Vit_A_RAE', u'Vit_E_(mg)',
       u'Vit_D_mcg', u'Vit_D_IU', u'Vit_K_(mcg)', u'FA_Sat_(g)',
       u'FA_Mono_(g)', u'FA_Poly_(g)', u'Cholestrl_(mg)'],
      dtype='object')

In [21]:
food_info.loc[0]
Shrt_col = food_info["Shrt_Desc"]
print Shrt_col

0                                        BUTTER WITH SALT
1                                BUTTER WHIPPED WITH SALT
2                                    BUTTER OIL ANHYDROUS
3                                             CHEESE BLUE
4                                            CHEESE BRICK
5                                             CHEESE BRIE
6                                        CHEESE CAMEMBERT
7                                          CHEESE CARAWAY
8                                          CHEESE CHEDDAR
9                                         CHEESE CHESHIRE
10                                           CHEESE COLBY
11                    CHEESE COTTAGE CRMD LRG OR SML CURD
12                            CHEESE COTTAGE CRMD W/FRUIT
13       CHEESE COTTAGE NONFAT UNCRMD DRY LRG OR SML CURD
14                       CHEESE COTTAGE LOWFAT 2% MILKFAT
15                       CHEESE COTTAGE LOWFAT 1% MILKFAT
16                                           CHEESE CREAM
17                                            CHEESE EDAM
18                                            CHEESE FETA
19                                         CHEESE FONTINA
20                                         CHEESE GJETOST
21                                           CHEESE GOUDA
22                                         CHEESE GRUYERE
23                                       CHEESE LIMBURGER
24                                        CHEESE MONTEREY
25                             CHEESE MOZZARELLA WHL MILK
26                    CHEESE MOZZARELLA WHL MILK LO MOIST
27                       CHEESE MOZZARELLA PART SKIM MILK
28                   CHEESE MOZZARELLA LO MOIST PART-SKIM
29                                        CHEESE MUENSTER
                              ...
8588           BABYFOOD CRL RICE W/ PEARS & APPL DRY INST
8589                       BABYFOOD BANANA NO TAPIOCA STR
8590                       BABYFOOD BANANA APPL DSSRT STR
8591         SNACKS TORTILLA CHIPS LT (BAKED W/ LESS OIL)
8592    CEREALS RTE POST HONEY BUNCHES OF OATS HONEY RSTD
8593                           POPCORN MICROWAVE LOFAT&NA
8594                         BABYFOOD FRUIT SUPREME DSSRT
8595                                 CHEESE SWISS LOW FAT
8596               BREAKFAST BAR CORN FLAKE CRUST W/FRUIT
8597                              CHEESE MOZZARELLA LO NA
8598                             MAYONNAISE DRSNG NO CHOL
8599                            OIL CORN PEANUT AND OLIVE
8600                     SWEETENERS TABLETOP FRUCTOSE LIQ
8601                                CHEESE FOOD IMITATION
8602                                  CELERY FLAKES DRIED
8603             PUDDINGS CHOC FLAVOR LO CAL INST DRY MIX
8604                      BABYFOOD GRAPE JUC NO SUGAR CND
8605                     JELLIES RED SUGAR HOME PRESERVED
8606                           PIE FILLINGS BLUEBERRY CND
8607                 COCKTAIL MIX NON-ALCOHOLIC CONCD FRZ
8608              PUDDINGS CHOC FLAVOR LO CAL REG DRY MIX
8609    PUDDINGS ALL FLAVORS XCPT CHOC LO CAL REG DRY MIX
8610    PUDDINGS ALL FLAVORS XCPT CHOC LO CAL INST DRY...
8611                                   VITAL WHEAT GLUTEN
8612                                        FROG LEGS RAW
8613                                      MACKEREL SALTED
8614                           SCALLOP (BAY&SEA) CKD STMD
8615                                           SYRUP CANE
8616                                            SNAIL RAW
8617                                     TURTLE GREEN RAW
Name: Shrt_Desc, Length: 8618, dtype: object

In [22]:
columns = ["Zinc_(mg)", "Copper_(mg)"]
zinc_copper = food_info[columns]
print zinc_copper

      Zinc_(mg)  Copper_(mg)
0          0.09        0.000
1          0.05        0.016
2          0.01        0.001
3          2.66        0.040
4          2.60        0.024
5          2.38        0.019
6          2.38        0.021
7          2.94        0.024
8          3.43        0.056
9          2.79        0.042
10         3.07        0.042
11         0.40        0.029
12         0.33        0.040
13         0.47        0.030
14         0.51        0.033
15         0.38        0.028
16         0.51        0.019
17         3.75        0.036
18         2.88        0.032
19         3.50        0.025
20         1.14        0.080
21         3.90        0.036
22         3.90        0.032
23         2.10        0.021
24         3.00        0.032
25         2.92        0.011
26         2.46        0.022
27         2.76        0.025
28         3.61        0.034
29         2.81        0.031
...         ...          ...
8588       3.30        0.377
8589       0.05        0.040
8590       0.05        0.030
8591       1.15        0.116
8592       5.03        0.200
8593       3.83        0.545
8594       0.08        0.035
8595       3.90        0.027
8596       4.10        0.100
8597       3.13        0.027
8598       0.13        0.000
8599       0.02        0.000
8600       0.09        0.037
8601       0.21        0.026
8602       2.77        0.571
8603       0.41        0.838
8604       0.05        0.028
8605       0.03        0.023
8606       0.10        0.112
8607       0.02        0.020
8608       1.49        0.854
8609       0.19        0.040
8610       0.10        0.038
8611       0.85        0.182
8612       1.00        0.250
8613       1.10        0.100
8614       1.55        0.033
8615       0.19        0.020
8616       1.00        0.400
8617       1.00        0.250

[8618 rows x 2 columns]

In [26]:
col_names = food_info.columns.tolist()
#print col_names
gram_columns = []
for c in col_names:
    if c.endswith("(g)"):
        gram_columns.append(c)
gram_df = food_info[gram_columns]
print gram_df.tail(4)

      Water_(g)  Protein_(g)  Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  \
8614      70.25        20.54           0.84     2.97            5.41
8615      26.00         0.00           0.00     0.86           73.14
8616      79.20        16.10           1.40     1.30            2.00
8617      78.50        19.80           0.50     1.20            0.00

      Fiber_TD_(g)  Sugar_Tot_(g)  FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)
8614           0.0            0.0       0.218        0.082        0.222
8615           0.0           73.2       0.000        0.000        0.000
8616           0.0            0.0       0.361        0.259        0.252
8617           0.0            0.0       0.127        0.088        0.170

In [29]:
print food_info["Iron_(mg)"]
div_1000 = food_info["Iron_(mg)"]/1000
print div_1000

0        0.02
1        0.16
2        0.00
3        0.31
4        0.43
5        0.50
6        0.33
7        0.64
8        0.16
9        0.21
10       0.76
11       0.07
12       0.16
13       0.15
14       0.13
15       0.14
16       0.38
17       0.44
18       0.65
19       0.23
20       0.52
21       0.24
22       0.17
23       0.13
24       0.72
25       0.44
26       0.20
27       0.22
28       0.23
29       0.41
        ...
8588     9.00
8589     0.30
8590     0.10
8591     1.63
8592    34.82
8593     2.28
8594     0.17
8595     0.17
8596     4.86
8597     0.25
8598     0.23
8599     0.13
8600     0.11
8601     0.68
8602     7.83
8603     3.11
8604     0.30
8605     0.18
8606     0.80
8607     0.04
8608     3.87
8609     0.05
8610     0.38
8611     5.20
8612     1.50
8613     1.40
8614     0.58
8615     3.60
8616     3.50
8617     1.40
Name: Iron_(mg), Length: 8618, dtype: float64
0       0.00002
1       0.00016
2       0.00000
3       0.00031
4       0.00043
5       0.00050
6       0.00033
7       0.00064
8       0.00016
9       0.00021
10      0.00076
11      0.00007
12      0.00016
13      0.00015
14      0.00013
15      0.00014
16      0.00038
17      0.00044
18      0.00065
19      0.00023
20      0.00052
21      0.00024
22      0.00017
23      0.00013
24      0.00072
25      0.00044
26      0.00020
27      0.00022
28      0.00023
29      0.00041
         ...
8588    0.00900
8589    0.00030
8590    0.00010
8591    0.00163
8592    0.03482
8593    0.00228
8594    0.00017
8595    0.00017
8596    0.00486
8597    0.00025
8598    0.00023
8599    0.00013
8600    0.00011
8601    0.00068
8602    0.00783
8603    0.00311
8604    0.00030
8605    0.00018
8606    0.00080
8607    0.00004
8608    0.00387
8609    0.00005
8610    0.00038
8611    0.00520
8612    0.00150
8613    0.00140
8614    0.00058
8615    0.00360
8616    0.00350
8617    0.00140
Name: Iron_(mg), Length: 8618, dtype: float64

In [36]:
water_energy = food_info["Water_(g)"]*food_info["Energ_Kcal"]
iron_grams = food_info["Iron_(mg)"]/1000
#print water_energy
#print iron_grams
food_info["Iron_(g)"]=iron_grams
print food_info.shape
print food_info.head(4)

(8618, 37)
   NDB_No                 Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0    1001          BUTTER WITH SALT      15.87         717         0.85
1    1002  BUTTER WHIPPED WITH SALT      15.87         717         0.85
2    1003      BUTTER OIL ANHYDROUS       0.24         876         0.28
3    1004               CHEESE BLUE      42.41         353        21.40

   Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  \
0          81.11     2.11            0.06           0.0           0.06
1          81.11     2.11            0.06           0.0           0.06
2          99.48     0.00            0.00           0.0           0.00
3          28.74     5.11            2.34           0.0           0.50

     ...     Vit_A_RAE  Vit_E_(mg)  Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  \
0    ...         684.0        2.32        1.5      60.0          7.0
1    ...         684.0        2.32        1.5      60.0          7.0
2    ...         840.0        2.80        1.8      73.0          8.6
3    ...         198.0        0.25        0.5      21.0          2.4

   FA_Sat_(g)  FA_Mono_(g)  FA_Poly_(g)  Cholestrl_(mg)  Iron_(g)
0      51.368       21.021        3.043           215.0   0.00002
1      50.489       23.426        3.012           219.0   0.00016
2      61.924       28.732        3.694           256.0   0.00000
3      18.669        7.778        0.800            75.0   0.00031

[4 rows x 37 columns]

In [38]:
weighted_protein = food_info["Protein_(g)"]*2
weighted_fat = -0.75*food_info["Lipid_Tot_(g)"]
initial_rating = weighted_protein+weighted_fat
initial_rating

0       -59.1325
1       -59.1325
2       -74.0500
3        21.2450
4        24.2200
5        20.7400
6        21.4050
7        28.4600
8        22.7150
9        23.7900
10       23.4375
11       19.0150
12       18.4925
13       20.4625
14       19.1975
15       24.0150
16      -13.8200
17       29.1300
18       12.4600
19       27.8450
20       -2.8325
21       29.3000
22       35.3650
23       19.6625
24       26.2500
25       27.5775
26       24.7200
27       36.5800
28       34.3700
29       24.2900
          ...
8588     12.5250
8589      1.8500
8590      0.4500
8591      6.0000
8592     10.1450
8593     18.0750
8594      0.8500
8595     52.9750
8596      3.1750
8597     42.1750
8598    -58.3500
8599    -75.0000
8600      0.0000
8601     -6.4650
8602     21.0250
8603      8.8000
8604      0.0000
8605      0.5775
8606      0.6700
8607      0.1525
8608     17.9100
8609      3.1250
8610      0.9450
8611    148.9325
8612     32.5750
8613     18.1750
8614     40.4500
8615      0.0000
8616     31.1500
8617     39.2250
Length: 8618, dtype: float64

In [41]:
max_calories = food_info["Energ_Kcal"].max()
normalized_calories = food_info["Energ_Kcal"]/max_calories
normalized_protein = food_info["Protein_(g)"]/food_info["Protein_(g)"].max()
normalized_fat = food_info["Lipid_Tot_(g)"]/food_info["Lipid_Tot_(g)"].max()
food_info["Normalized_Protein"] = normalized_protein
food_info["Normalized_Fat"] = normalized_fat
print food_info.head(2)

   NDB_No                 Shrt_Desc  Water_(g)  Energ_Kcal  Protein_(g)  \
0    1001          BUTTER WITH SALT      15.87         717         0.85
1    1002  BUTTER WHIPPED WITH SALT      15.87         717         0.85

   Lipid_Tot_(g)  Ash_(g)  Carbohydrt_(g)  Fiber_TD_(g)  Sugar_Tot_(g)  \
0          81.11     2.11            0.06           0.0           0.06
1          81.11     2.11            0.06           0.0           0.06

        ...        Vit_D_mcg  Vit_D_IU  Vit_K_(mcg)  FA_Sat_(g)  FA_Mono_(g)  \
0       ...              1.5      60.0          7.0      51.368       21.021
1       ...              1.5      60.0          7.0      50.489       23.426

   FA_Poly_(g)  Cholestrl_(mg)  Iron_(g)  Normalized_Protein  Normalized_Fat
0        3.043           215.0   0.00002            0.009624          0.8111
1        3.012           219.0   0.00016            0.009624          0.8111

[2 rows x 39 columns]

In [42]:
food_info.sort_values("Sodium_(mg)",inplace=True)
print food_info["Sodium_(mg)"]
food_info.sort_values("Sodium_(mg)", inplace=True,ascending=False)
print food_info["Sodium_(mg)"]

760     0.0
758     0.0
405     0.0
761     0.0
2269    0.0
763     0.0
764     0.0
770     0.0
774     0.0
396     0.0
395     0.0
6827    0.0
394     0.0
393     0.0
391     0.0
390     0.0
787     0.0
788     0.0
2270    0.0
2231    0.0
407     0.0
748     0.0
409     0.0
747     0.0
702     0.0
703     0.0
704     0.0
705     0.0
706     0.0
707     0.0
       ...
8153    NaN
8155    NaN
8156    NaN
8157    NaN
8158    NaN
8159    NaN
8160    NaN
8161    NaN
8163    NaN
8164    NaN
8165    NaN
8167    NaN
8169    NaN
8170    NaN
8172    NaN
8173    NaN
8174    NaN
8175    NaN
8176    NaN
8177    NaN
8178    NaN
8179    NaN
8180    NaN
8181    NaN
8183    NaN
8184    NaN
8185    NaN
8195    NaN
8251    NaN
8267    NaN
Name: Sodium_(mg), Length: 8618, dtype: float64
276     38758.0
5814    27360.0
6192    26050.0
1242    26000.0
1245    24000.0
1243    24000.0
1244    23875.0
292     17000.0
1254    11588.0
5811    10600.0
8575     9690.0
291      8068.0
1249     8031.0
5812     7893.0
1292     7851.0
293      7203.0
4472     7027.0
4836     6820.0
1261     6580.0
3747     6008.0
1266     5730.0
4835     5586.0
4834     5493.0
1263     5356.0
1553     5203.0
1552     5053.0
1251     4957.0
1257     4843.0
294      4616.0
8613     4450.0
         ...
8153        NaN
8155        NaN
8156        NaN
8157        NaN
8158        NaN
8159        NaN
8160        NaN
8161        NaN
8163        NaN
8164        NaN
8165        NaN
8167        NaN
8169        NaN
8170        NaN
8172        NaN
8173        NaN
8174        NaN
8175        NaN
8176        NaN
8177        NaN
8178        NaN
8179        NaN
8180        NaN
8181        NaN
8183        NaN
8184        NaN
8185        NaN
8195        NaN
8251        NaN
8267        NaN
Name: Sodium_(mg), Length: 8618, dtype: float64

In [53]:
import pandas as pd
import numpy as np
titanic_survival = pd.read_csv("titanic_train.csv")
titanic_survival.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [72]:
age = titanic_survival["Age"]
#print age.loc[0:10]
age_is_null = pd.isnull(age)
#print age_is_null==False
#print age[age_is_null]
print len(age[age_is_null])

177

In [57]:
mean_age = sum(titanic_survival["Age"])/len(titanic_survival["Age"])
print mean_age

nan

In [74]:
good_ages = titanic_survival["Age"][age_is_null == False]
#print good_ages
correct_mean_age = sum(good_ages)/len(good_ages)
print correct_mean_age

29.6991176471

In [76]:
correct_mean_age=titanic_survival["Age"].mean()
print correct_mean_age

29.6991176471

In [77]:
passenger_classes = [1,2,3]
fares_by_class = {}
for this_class in passenger_classes:
    pclass_rows = titanic_survival[titanic_survival["Pclass"]==this_class]
    pclass_fares= pclass_rows["Fare"]
    fare_for_class = pclass_fares.mean()
    fares_by_class[this_class] = fare_for_class
print fares_by_class

{1: 84.15468749999992, 2: 20.66218315217391, 3: 13.675550101832997}

In [7]:
import pandas as pd
import numpy as np
titanic_survival = pd.read_csv("titanic_train.csv")
print titanic_survival.head(1)
passenger_age = titanic_survival.pivot_table(index="Pclass", values="Age")
print passenger_age

   PassengerId  Survived  Pclass                     Name   Sex   Age  SibSp  \
0            1         0       3  Braund, Mr. Owen Harris  male  22.0      1

   Parch     Ticket  Fare Cabin Embarked
0      0  A/5 21171  7.25   NaN        S
              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [9]:
port_stats = titanic_survival.pivot_table(index="Embarked",values=["Fare","Survived"],aggfunc=np.sum)
print port_stats

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [17]:
survival_age = titanic_survival.pivot_table(index="Pclass",values=["Age","Survived"],aggfunc=np.mean)
print survival_age

              Age  Survived
Pclass
1       38.233441  0.629630
2       29.877630  0.472826
3       25.140620  0.242363

In [20]:
drop_na_columns = titanic_survival.dropna(axis=1)
new_titanic_survival=titanic_survival.dropna(axis=0,subset=["Age","Sex"])
print  drop_na_columns

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex  SibSp  Parch  \
0                              Braund, Mr. Owen Harris    male      1      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female      1      0
2                               Heikkinen, Miss. Laina  female      0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female      1      0
4                             Allen, Mr. William Henry    male      0      0
5                                     Moran, Mr. James    male      0      0
6                              McCarthy, Mr. Timothy J    male      0      0
7                       Palsson, Master. Gosta Leonard    male      3      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female      0      2
9                  Nasser, Mrs. Nicholas (Adele Achem)  female      1      0
10                     Sandstrom, Miss. Marguerite Rut  female      1      1
11                            Bonnell, Miss. Elizabeth  female      0      0
12                      Saundercock, Mr. William Henry    male      0      0
13                         Andersson, Mr. Anders Johan    male      1      5
14                Vestrom, Miss. Hulda Amanda Adolfina  female      0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female      0      0
16                                Rice, Master. Eugene    male      4      1
17                        Williams, Mr. Charles Eugene    male      0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female      1      0
19                             Masselmani, Mrs. Fatima  female      0      0
20                                Fynney, Mr. Joseph J    male      0      0
21                               Beesley, Mr. Lawrence    male      0      0
22                         McGowan, Miss. Anna "Annie"  female      0      0
23                        Sloper, Mr. William Thompson    male      0      0
24                       Palsson, Miss. Torborg Danira  female      3      1
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female      1      5
26                             Emir, Mr. Farred Chehab    male      0      0
27                      Fortune, Mr. Charles Alexander    male      3      2
28                       O'Dwyer, Miss. Ellen "Nellie"  female      0      0
29                                 Todoroff, Mr. Lalio    male      0      0
..                                                 ...     ...    ...    ...
861                        Giles, Mr. Frederick Edward    male      1      0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female      0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female      8      2
864                             Gill, Mr. John William    male      0      0
865                           Bystrom, Mrs. (Karolina)  female      0      0
866                       Duran y More, Miss. Asuncion  female      1      0
867               Roebling, Mr. Washington Augustus II    male      0      0
868                        van Melkebeke, Mr. Philemon    male      0      0
869                    Johnson, Master. Harold Theodor    male      1      1
870                                  Balkic, Mr. Cerin    male      0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female      1      1
872                           Carlsson, Mr. Frans Olof    male      0      0
873                        Vander Cruyssen, Mr. Victor    male      0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female      1      0
875                   Najib, Miss. Adele Kiamie "Jane"  female      0      0
876                      Gustafsson, Mr. Alfred Ossian    male      0      0
877                               Petroff, Mr. Nedelio    male      0      0
878                                 Laleff, Mr. Kristo    male      0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female      0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female      0      1
881                                 Markun, Mr. Johann    male      0      0
882                       Dahlberg, Miss. Gerda Ulrika  female      0      0
883                      Banfield, Mr. Frederick James    male      0      0
884                             Sutehall, Mr. Henry Jr    male      0      0
885               Rice, Mrs. William (Margaret Norton)  female      0      5
886                              Montvila, Rev. Juozas    male      0      0
887                       Graham, Miss. Margaret Edith  female      0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female      1      2
889                              Behr, Mr. Karl Howell    male      0      0
890                                Dooley, Mr. Patrick    male      0      0

               Ticket      Fare
0           A/5 21171    7.2500
1            PC 17599   71.2833
2    STON/O2. 3101282    7.9250
3              113803   53.1000
4              373450    8.0500
5              330877    8.4583
6               17463   51.8625
7              349909   21.0750
8              347742   11.1333
9              237736   30.0708
10            PP 9549   16.7000
11             113783   26.5500
12          A/5. 2151    8.0500
13             347082   31.2750
14             350406    7.8542
15             248706   16.0000
16             382652   29.1250
17             244373   13.0000
18             345763   18.0000
19               2649    7.2250
20             239865   26.0000
21             248698   13.0000
22             330923    8.0292
23             113788   35.5000
24             349909   21.0750
25             347077   31.3875
26               2631    7.2250
27              19950  263.0000
28             330959    7.8792
29             349216    7.8958
..                ...       ...
861             28134   11.5000
862             17466   25.9292
863          CA. 2343   69.5500
864            233866   13.0000
865            236852   13.0000
866     SC/PARIS 2149   13.8583
867          PC 17590   50.4958
868            345777    9.5000
869            347742   11.1333
870            349248    7.8958
871             11751   52.5542
872               695    5.0000
873            345765    9.0000
874         P/PP 3381   24.0000
875              2667    7.2250
876              7534    9.8458
877            349212    7.8958
878            349217    7.8958
879             11767   83.1583
880            230433   26.0000
881            349257    7.8958
882              7552   10.5167
883  C.A./SOTON 34068   10.5000
884   SOTON/OQ 392076    7.0500
885            382652   29.1250
886            211536   13.0000
887            112053   30.0000
888        W./C. 6607   23.4500
889            111369   30.0000
890            370376    7.7500

[891 rows x 9 columns]

In [23]:
row_index_83_age = titanic_survival.loc[83,"Age"]
print row_index_83_age
row_index_100_sex= titanic_survival.loc[100,"Sex"]
print row_index_100_sex

28.0
female

In [24]:
new_titanic_survival = titanic_survival.sort_values("Age",ascending=False)
print new_titanic_survival[0:10]

     PassengerId  Survived  Pclass                                  Name  \
630          631         1       1  Barkworth, Mr. Algernon Henry Wilson
851          852         0       3                   Svensson, Mr. Johan
493          494         0       1               Artagaveytia, Mr. Ramon
96            97         0       1             Goldschmidt, Mr. George B
116          117         0       3                  Connors, Mr. Patrick
672          673         0       2           Mitchell, Mr. Henry Michael
745          746         0       1          Crosby, Capt. Edward Gifford
33            34         0       2                 Wheadon, Mr. Edward H
54            55         0       1        Ostby, Mr. Engelhart Cornelius
280          281         0       3                      Duane, Mr. Frank

      Sex   Age  SibSp  Parch      Ticket     Fare Cabin Embarked
630  male  80.0      0      0       27042  30.0000   A23        S
851  male  74.0      0      0      347060   7.7750   NaN        S
493  male  71.0      0      0    PC 17609  49.5042   NaN        C
96   male  71.0      0      0    PC 17754  34.6542    A5        C
116  male  70.5      0      0      370369   7.7500   NaN        Q
672  male  70.0      0      0  C.A. 24580  10.5000   NaN        S
745  male  70.0      1      1   WE/P 5735  71.0000   B22        S
33   male  66.0      0      0  C.A. 24579  10.5000   NaN        S
54   male  65.0      0      1      113509  61.9792   B30        C
280  male  65.0      0      0      336439   7.7500   NaN        Q

In [26]:
titanic_reindexed = new_titanic_survival.reset_index(drop=True)
print titanic_reindexed[0:10]

   PassengerId  Survived  Pclass                                  Name   Sex  \
0          631         1       1  Barkworth, Mr. Algernon Henry Wilson  male
1          852         0       3                   Svensson, Mr. Johan  male
2          494         0       1               Artagaveytia, Mr. Ramon  male
3           97         0       1             Goldschmidt, Mr. George B  male
4          117         0       3                  Connors, Mr. Patrick  male
5          673         0       2           Mitchell, Mr. Henry Michael  male
6          746         0       1          Crosby, Capt. Edward Gifford  male
7           34         0       2                 Wheadon, Mr. Edward H  male
8           55         0       1        Ostby, Mr. Engelhart Cornelius  male
9          281         0       3                      Duane, Mr. Frank  male

    Age  SibSp  Parch      Ticket     Fare Cabin Embarked
0  80.0      0      0       27042  30.0000   A23        S
1  74.0      0      0      347060   7.7750   NaN        S
2  71.0      0      0    PC 17609  49.5042   NaN        C
3  71.0      0      0    PC 17754  34.6542    A5        C
4  70.5      0      0      370369   7.7500   NaN        Q
5  70.0      0      0  C.A. 24580  10.5000   NaN        S
6  70.0      1      1   WE/P 5735  71.0000   B22        S
7  66.0      0      0  C.A. 24579  10.5000   NaN        S
8  65.0      0      1      113509  61.9792   B30        C
9  65.0      0      0      336439   7.7500   NaN        Q

In [30]:
def hundredth_row(column):
    hundredth_item = column.loc[99]
    return hundredth_item

hundred_row = titanic_survival.apply(hundredth_row)
print hundred_row

PassengerId                  100
Survived                       0
Pclass                         2
Name           Kantor, Mr. Sinai
Sex                         male
Age                           34
SibSp                          1
Parch                          0
Ticket                    244367
Fare                          26
Cabin                        NaN
Embarked                       S
dtype: object

In [31]:
def not_null_count(column):
    column_null = pd.isnull(column)
    null = column[column_null]
    return len(null)
column_null_count = titanic_survival.apply(not_null_count)
print column_null_count

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
def which_class(row):
    pclass = row['Pclass']
    if pd.isnull(pclass):
        return "Unknown"
    elif pclass == 1:
        return "First Class"
    elif pclass == 2:
        return "Second Class"
    elif pclass == 3:
        return "Third Class"
classes = titanic_survival.apply(which_class, axis=1)
print classes

0       Third Class
1       First Class
2       Third Class
3       First Class
4       Third Class
5       Third Class
6       First Class
7       Third Class
8       Third Class
9      Second Class
10      Third Class
11      First Class
12      Third Class
13      Third Class
14      Third Class
15     Second Class
16      Third Class
17     Second Class
18      Third Class
19      Third Class
20     Second Class
21     Second Class
22      Third Class
23      First Class
24      Third Class
25      Third Class
26      Third Class
27      First Class
28      Third Class
29      Third Class
           ...
861    Second Class
862     First Class
863     Third Class
864    Second Class
865    Second Class
866    Second Class
867     First Class
868     Third Class
869     Third Class
870     Third Class
871     First Class
872     First Class
873     Third Class
874    Second Class
875     Third Class
876     Third Class
877     Third Class
878     Third Class
879     First Class
880    Second Class
881     Third Class
882     Third Class
883    Second Class
884     Third Class
885     Third Class
886    Second Class
887     First Class
888     Third Class
889     First Class
890     Third Class
Length: 891, dtype: object

In [33]:
def generate_age_label(row):
    age = row["Age"]
    if pd.isnull(age):
        return "unknown"
    elif age < 18:
        return "minior"
    else:
        return "adult"

age_labels = titanic_survival.apply(generate_age_label, axis = 1)
print age_labels

0        adult
1        adult
2        adult
3        adult
4        adult
5      unknown
6        adult
7       minior
8        adult
9       minior
10      minior
11       adult
12       adult
13       adult
14      minior
15       adult
16      minior
17     unknown
18       adult
19     unknown
20       adult
21       adult
22      minior
23       adult
24      minior
25       adult
26     unknown
27       adult
28     unknown
29     unknown
        ...
861      adult
862      adult
863    unknown
864      adult
865      adult
866      adult
867      adult
868    unknown
869     minior
870      adult
871      adult
872      adult
873      adult
874      adult
875     minior
876      adult
877      adult
878    unknown
879      adult
880      adult
881      adult
882      adult
883      adult
884      adult
885      adult
886      adult
887      adult
888    unknown
889      adult
890      adult
Length: 891, dtype: object

In [39]:
import pandas as pd
info = pd.read_csv("fandango_score_comparison.csv")
series_film = info['FILM']
print type(series_film)
print series_film
series_rt = info['RottenTomatoes']
print series_rt

<class 'pandas.core.series.Series'>
0                      Avengers: Age of Ultron (2015)
1                                   Cinderella (2015)
2                                      Ant-Man (2015)
3                              Do You Believe? (2015)
4                       Hot Tub Time Machine 2 (2015)
5                            The Water Diviner (2015)
6                               Irrational Man (2015)
7                                     Top Five (2014)
8                        Shaun the Sheep Movie (2015)
9                                 Love & Mercy (2015)
10                  Far From The Madding Crowd (2015)
11                                   Black Sea (2015)
12                                   Leviathan (2014)
13                                    Unbroken (2014)
14                          The Imitation Game (2014)
15                                     Taken 3 (2015)
16                                       Ted 2 (2015)
17                                    Southpaw (2015)
18     Night at the Museum: Secret of the Tomb (2014)
19                                      Pixels (2015)
20                              McFarland, USA (2015)
21                        Insidious: Chapter 3 (2015)
22                     The Man From U.N.C.L.E. (2015)
23                               Run All Night (2015)
24                                  Trainwreck (2015)
25                                       Selma (2014)
26                                  Ex Machina (2015)
27                                 Still Alice (2015)
28                                  Wild Tales (2014)
29                         The End of the Tour (2015)
                            ...
116                       Clouds of Sils Maria (2015)
117                         Testament of Youth (2015)
118                      Infinitely Polar Bear (2015)
119                                    Phoenix (2015)
120                               The Wolfpack (2015)
121             The Stanford Prison Experiment (2015)
122                                  Tangerine (2015)
123                             Magic Mike XXL (2015)
124                                       Home (2015)
125                         The Wedding Ringer (2015)
126                              Woman in Gold (2015)
127                        The Last Five Years (2015)
128       Mission: Impossible â€“ Rogue Nation (2015)
129                                        Amy (2015)
130                             Jurassic World (2015)
131                                    Minions (2015)
132                                        Max (2015)
133                     Paul Blart: Mall Cop 2 (2015)
134                           The Longest Ride (2015)
135                         The Lazarus Effect (2015)
136        The Woman In Black 2 Angel of Death (2015)
137                              Danny Collins (2015)
138                                Spare Parts (2015)
139                                     Serena (2015)
140                                 Inside Out (2015)
141                                 Mr. Holmes (2015)
142                                        '71 (2015)
143                        Two Days, One Night (2014)
144         Gett: The Trial of Viviane Amsalem (2015)
145                Kumiko, The Treasure Hunter (2015)
Name: FILM, Length: 146, dtype: object
0       74
1       85
2       80
3       18
4       14
5       63
6       42
7       86
8       99
9       89
10      84
11      82
12      99
13      51
14      90
15       9
16      46
17      59
18      50
19      17
20      79
21      59
22      68
23      60
24      85
25      99
26      92
27      88
28      96
29      92
      ...
116     89
117     81
118     80
119     99
120     84
121     84
122     95
123     62
124     45
125     27
126     52
127     60
128     92
129     97
130     71
131     54
132     35
133      5
134     31
135     14
136     22
137     77
138     52
139     18
140     98
141     87
142     97
143     97
144    100
145     87
Name: RottenTomatoes, Length: 146, dtype: int64

In [41]:
from pandas import Series

film_names = series_film.values
rt_scores = series_rt.values
series_custom = Series(rt_scores, index=film_names)
print type(series_custom)

<class 'pandas.core.series.Series'>

In [42]:
print series_custom["Unbroken (2014)"]

51

In [49]:
original_index = series_custom.index.tolist()
#print original_index
sorted_index = sorted(original_index)
#print sorted_index
sorted_by_index = series_custom.reindex(sorted_index)
print sorted_by_index

'71 (2015)                                         97
5 Flights Up (2015)                                52
A Little Chaos (2015)                              40
A Most Violent Year (2014)                         90
About Elly (2015)                                  97
Aloha (2015)                                       19
American Sniper (2015)                             72
American Ultra (2015)                              46
Amy (2015)                                         97
Annie (2014)                                       27
Ant-Man (2015)                                     80
Avengers: Age of Ultron (2015)                     74
Big Eyes (2014)                                    72
Birdman (2014)                                     92
Black Sea (2015)                                   82
Black or White (2015)                              39
Blackhat (2015)                                    34
Cake (2015)                                        49
Chappie (2015)                                     30
Child 44 (2015)                                    26
Cinderella (2015)                                  85
Clouds of Sils Maria (2015)                        89
Danny Collins (2015)                               77
Dark Places (2015)                                 26
Do You Believe? (2015)                             18
Dope (2015)                                        87
Entourage (2015)                                   32
Escobar: Paradise Lost (2015)                      52
Ex Machina (2015)                                  92
Fantastic Four (2015)                               9
                                                   ..
The Loft (2015)                                    11
The Longest Ride (2015)                            31
The Man From U.N.C.L.E. (2015)                     68
The Overnight (2015)                               82
The Salt of the Earth (2015)                       96
The Second Best Exotic Marigold Hotel (2015)       62
The SpongeBob Movie: Sponge Out of Water (2015)    78
The Stanford Prison Experiment (2015)              84
The Vatican Tapes (2015)                           13
The Water Diviner (2015)                           63
The Wedding Ringer (2015)                          27
The Wolfpack (2015)                                84
The Woman In Black 2 Angel of Death (2015)         22
The Wrecking Crew (2015)                           93
Timbuktu (2015)                                    99
Tomorrowland (2015)                                50
Top Five (2014)                                    86
Trainwreck (2015)                                  85
True Story (2015)                                  45
Two Days, One Night (2014)                         97
Unbroken (2014)                                    51
Unfinished Business (2015)                         11
Unfriended (2015)                                  60
Vacation (2015)                                    27
Welcome to Me (2015)                               71
What We Do in the Shadows (2015)                   96
When Marnie Was There (2015)                       89
While We're Young (2015)                           83
Wild Tales (2014)                                  96
Woman in Gold (2015)                               52
Length: 146, dtype: int64

In [60]:
import numpy as np
print np.add(series_custom,series_custom)
#print np.sin(series_custom)
#np.max(series_custom)

Avengers: Age of Ultron (2015)                    148
Cinderella (2015)                                 170
Ant-Man (2015)                                    160
Do You Believe? (2015)                             36
Hot Tub Time Machine 2 (2015)                      28
The Water Diviner (2015)                          126
Irrational Man (2015)                              84
Top Five (2014)                                   172
Shaun the Sheep Movie (2015)                      198
Love & Mercy (2015)                               178
Far From The Madding Crowd (2015)                 168
Black Sea (2015)                                  164
Leviathan (2014)                                  198
Unbroken (2014)                                   102
The Imitation Game (2014)                         180
Taken 3 (2015)                                     18
Ted 2 (2015)                                       92
Southpaw (2015)                                   118
Night at the Museum: Secret of the Tomb (2014)    100
Pixels (2015)                                      34
McFarland, USA (2015)                             158
Insidious: Chapter 3 (2015)                       118
The Man From U.N.C.L.E. (2015)                    136
Run All Night (2015)                              120
Trainwreck (2015)                                 170
Selma (2014)                                      198
Ex Machina (2015)                                 184
Still Alice (2015)                                176
Wild Tales (2014)                                 192
The End of the Tour (2015)                        184
                                                 ...
Clouds of Sils Maria (2015)                       178
Testament of Youth (2015)                         162
Infinitely Polar Bear (2015)                      160
Phoenix (2015)                                    198
The Wolfpack (2015)                               168
The Stanford Prison Experiment (2015)             168
Tangerine (2015)                                  190
Magic Mike XXL (2015)                             124
Home (2015)                                        90
The Wedding Ringer (2015)                          54
Woman in Gold (2015)                              104
The Last Five Years (2015)                        120
Mission: Impossible â€“ Rogue Nation (2015)       184
Amy (2015)                                        194
Jurassic World (2015)                             142
Minions (2015)                                    108
Max (2015)                                         70
Paul Blart: Mall Cop 2 (2015)                      10
The Longest Ride (2015)                            62
The Lazarus Effect (2015)                          28
The Woman In Black 2 Angel of Death (2015)         44
Danny Collins (2015)                              154
Spare Parts (2015)                                104
Serena (2015)                                      36
Inside Out (2015)                                 196
Mr. Holmes (2015)                                 174
'71 (2015)                                        194
Two Days, One Night (2014)                        194
Gett: The Trial of Viviane Amsalem (2015)         200
Kumiko, The Treasure Hunter (2015)                174
Length: 146, dtype: int64

In [67]:
rt_critics = Series(info['RottenTomatoes'].values, index=info['FILM'])
rt_users = Series(info['RottenTomatoes_User'].values, index=info['FILM'])
rt_mean = (rt_critics+rt_users)/2
print rt_mean.sort_values(ascending=False)

FILM
Song of the Sea (2014)                         95.5
Wild Tales (2014)                              94.0
Inside Out (2015)                              94.0
Amy (2015)                                     94.0
Seymour: An Introduction (2015)                93.5
The Salt of the Earth (2015)                   93.0
Mad Max: Fury Road (2015)                      92.5
Selma (2014)                                   92.5
Straight Outta Compton (2015)                  92.0
About Elly (2015)                              91.5
The Imitation Game (2014)                      91.0
What We Do in the Shadows (2015)               91.0
Mission: Impossible â€“ Rogue Nation (2015)    91.0
Red Army (2015)                                91.0
Shaun the Sheep Movie (2015)                   90.5
Gett: The Trial of Viviane Amsalem (2015)      90.5
The End of the Tour (2015)                     90.5
Tangerine (2015)                               90.5
Phoenix (2015)                                 90.0
Paddington (2015)                              89.5
'71 (2015)                                     89.5
When Marnie Was There (2015)                   89.0
Leviathan (2014)                               89.0
Ex Machina (2015)                              89.0
Timbuktu (2015)                                88.5
The Wrecking Crew (2015)                       88.5
Love & Mercy (2015)                            88.0
The Diary of a Teenage Girl (2015)             88.0
Two Days, One Night (2014)                     87.5
Spy (2015)                                     87.5
                                               ...
Project Almanac (2015)                         40.0
Get Hard (2015)                                38.5
Self/less (2015)                               35.5
Pixels (2015)                                  35.5
Child 44 (2015)                                35.0
Strange Magic (2015)                           33.5
Fifty Shades of Grey (2015)                    33.5
Jupiter Ascending (2015)                       33.0
Dark Places (2015)                             29.5
Blackhat (2015)                                29.5
Hitman: Agent 47 (2015)                        28.0
Poltergeist (2015)                             27.5
Taken 3 (2015)                                 27.5
The Gunman (2015)                              25.5
The Loft (2015)                                25.5
Aloha (2015)                                   25.0
The Woman In Black 2 Angel of Death (2015)     23.5
Sinister 2 (2015)                              23.5
Seventh Son (2015)                             23.5
The Boy Next Door (2015)                       22.5
Hot Pursuit (2015)                             22.5
The Gallows (2015)                             21.5
Serena (2015)                                  21.5
Mortdecai (2015)                               21.0
Hot Tub Time Machine 2 (2015)                  21.0
Paul Blart: Mall Cop 2 (2015)                  20.5
Unfinished Business (2015)                     19.0
The Lazarus Effect (2015)                      18.5
The Vatican Tapes (2015)                       17.0
Fantastic Four (2015)                          14.5
Length: 146, dtype: float64

In [81]:
new_info = info.set_index('FILM', drop=False)
print new_info.loc["Fantastic Four (2015)"]

FILM                          Fantastic Four (2015)
RottenTomatoes                                    9
RottenTomatoes_User                              20
Metacritic                                       27
Metacritic_User                                 2.5
IMDB                                              4
Fandango_Stars                                    3
Fandango_Ratingvalue                            2.7
RT_norm                                        0.45
RT_user_norm                                      1
Metacritic_norm                                1.35
Metacritic_user_nom                            1.25
IMDB_norm                                         2
RT_norm_round                                   0.5
RT_user_norm_round                                1
Metacritic_norm_round                           1.5
Metacritic_user_norm_round                      1.5
IMDB_norm_round                                   2
Metacritic_user_vote_count                      421
IMDB_user_vote_count                          39838
Fandango_votes                                 6288
Fandango_Difference                             0.3
Name: Fantastic Four (2015), dtype: object